
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final1", "Final1\Final1.csproj", "{50476726-43CC-4CD6-8519-CA516220408C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50476726-43CC-4CD6-8519-CA516220408C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50476726-43CC-4CD6-8519-CA516220408C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50476726-43CC-4CD6-8519-CA516220408C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50476726-43CC-4CD6-8519-CA516220408C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8D753FF-FED6-43B2-AF6F-ABDEEAF1A7E1}
	EndGlobalSection
EndGlobal
